File: examples/s3d/fortran/hypterm.f

      subroutine init(lo,hi,ng,dx,nspec,cons,pres)

      use constants

      implicit none

c     inputs:  lo,hi,ng,nspec
c     outputs: cons,pres

      integer lo(3),hi(3),ng,nspec

      double precision dx(3)

      double precision pres(-ng+lo(1):hi(1)+ng,-ng+lo(2):hi(2)+ng,
     1             -ng+lo(3):hi(3)+ng)
      double precision cons(-ng+lo(1):hi(1)+ng,-ng+lo(2):hi(2)+ng,
     1             -ng+lo(3):hi(3)+ng,nspec+5)

      double precision xloc,yloc,zloc,rholoc,ploc
      double precision uvel,vvel,wvel
      double precision scale

      integer i,j,k

      scale = .02d0

      cons(:,:,:,isp:nspec+5) = 0d0

      do k=lo(3)-ng,hi(3)+ng
        zloc = dfloat(k)*dx(3)
        do j=lo(2)-ng,hi(2)+ng
          yloc = dfloat(j)*dx(2)
            do i=lo(1)-ng,hi(1)+ng
              xloc = dfloat(i)*dx(1)

              uvel = sin(xloc/scale)*sin(2.d0*yloc/scale)*
     1                 sin(3.d0*zloc/scale)
              vvel = sin(2.d0*xloc/scale)*sin(4.d0*yloc/scale)
     1                *sin(1.d0*zloc/scale)
              wvel = sin(3.d0*xloc/scale)*cos(2.d0*yloc/scale)
     1                *sin(2.d0*zloc/scale)
              rholoc = 1.d-3+1.d-5* sin(xloc/scale)*
     1                cos(2.d0*yloc/scale)*cos(3.d0*zloc/scale)
              ploc = 1.d6+ .001*sin(2.d0*xloc/scale)*
     1                cos(2.d0*yloc/scale)*sin(2.d0*zloc/scale)

              cons(i,j,k,irho) = rholoc
              cons(i,j,k,imx) = rholoc*uvel
              cons(i,j,k,imy) = rholoc*vvel
              cons(i,j,k,imz) = rholoc*wvel
              cons(i,j,k,iene) = ploc/0.4d0+
     1                rholoc*(uvel**2+vvel**2+wvel**2)/2.d0
              

              pres(i,j,k) = ploc

              cons(i,j,k,isp) = .2d0 + 0.1d0*uvel
              cons(i,j,k,isp+1) = .2d0 + 0.05d0*vvel
              cons(i,j,k,isp+2) = .2d0 + 0.03d0*wvel
              cons(i,j,k,isp+3) = 1.d0-cons(i,j,k,isp)
     1                -cons(i,j,k,isp+1)-cons(i,j,k,isp+2)

          enddo
        enddo
      enddo

      end

File: examples/s3d/optimized/main.cpp
void init(const int *n,const int *ng,const double *dx,const int nspec,double ****cons,double ***pres){
    double scale[3]={0.02,0.02,0.02};

    for(int i0=0;i0<n[0]+2*ng[0];i0++){
        for(int i1=0;i1<n[1]+2*ng[1];i1++){
            for(int i2=0;i2<n[2]+2*ng[2];i2++){
                for(int i3=I_SP;i3<nspec+5;i3++){
                    cons[i0][i1][i2][i3]=0.0;
                }
            }
        }
    }

    for(int i=0;i<n[0]+2*ng[0];i++){
        double xloc=(i-ng[0]+1)*dx[0]/scale[0];
        for(int j=0;j<n[1]+2*ng[1];j++){
            double yloc=(j-ng[1]+1)*dx[1]/scale[1];
            for(int k=0;k<n[2]+2*ng[2];k++){
                double zloc=(k-ng[2]+1)*dx[2]/scale[2];
                double uvel=sin(xloc)*sin(2.0*yloc)*sin(3.0*zloc);
                double vvel=sin(2.0*xloc)*sin(4.0*yloc)*sin(zloc);
                double wvel=sin(3.0*xloc)*cos(2.0*yloc)*sin(2.0*zloc);
                double rholoc=1e-3+1e-5*sin(xloc)*cos(2.0*yloc)*cos(3.0*zloc);
                double ploc=1e6+1e-3*sin(2.0*xloc)*cos(2.0*yloc)*sin(2.0*zloc);

                cons[i][j][k][I_RHO]=rholoc;
                cons[i][j][k][I_MX]=rholoc*uvel;
                cons[i][j][k][I_MY]=rholoc*vvel;
                cons[i][j][k][I_MZ]=rholoc*wvel;
                cons[i][j][k][I_ENE]=ploc/0.4+rholoc*(uvel*uvel+vvel*vvel+wvel*wvel)/2.0;

                pres[i][j][k]=ploc;

                cons[i][j][k][I_SP]=0.2+0.1*uvel;
                cons[i][j][k][I_SP+1]=0.2+0.05*vvel;
                cons[i][j][k][I_SP+2]=0.2+0.03*wvel;
                cons[i][j][k][I_SP+3]=1.0-cons[i][j][k][I_SP]-cons[i][j][k][I_SP+1]-cons[i][j][k][I_SP+2];
            }
        }
    }
}
