File: examples/s3d/fortran/hypterm.f

      subroutine hypterm(lo,hi,ng,nspec,dx,cons,pres,flux)

      use constants

      implicit none

c     inputs:  lo,hi,ng,nspec,cons,pres
c     outputs: flux

      integer lo(3),hi(3),ng,nspec

      double precision dx(3)

      double precision pres(-ng+lo(1):hi(1)+ng,-ng+lo(2):hi(2)+ng,
     1             -ng+lo(3):hi(3)+ng)
      double precision cons(-ng+lo(1):hi(1)+ng,-ng+lo(2):hi(2)+ng,
     1             -ng+lo(3):hi(3)+ng,nspec+5)
      double precision flux(lo(1):hi(1),lo(2):hi(2),lo(3):hi(3),nspec+5)

      integer i,j,k,nsp

      double precision unp1,unp2,unp3,unp4,unm1,unm2,unm3,unm4

      do k=lo(3),hi(3)
      do j=lo(2),hi(2)
      do i=lo(1),hi(1)

      unp1 = cons(i+1,j,k,imx)/cons(i+1,j,k,irho)
      unp2 = cons(i+2,j,k,imx)/cons(i+2,j,k,irho)
      unp3 = cons(i+3,j,k,imx)/cons(i+3,j,k,irho)
      unp4 = cons(i+4,j,k,imx)/cons(i+4,j,k,irho)

      unm1 = cons(i-1,j,k,imx)/cons(i-1,j,k,irho)
      unm2 = cons(i-2,j,k,imx)/cons(i-2,j,k,irho)
      unm3 = cons(i-3,j,k,imx)/cons(i-3,j,k,irho)
      unm4 = cons(i-4,j,k,imx)/cons(i-4,j,k,irho)

      flux(i,j,k,irho)=flux(i,j,k,irho) -
     1   (alp*(cons(i+1,j,k,imx)-cons(i-1,j,k,imx))
     1  + bet*(cons(i+2,j,k,imx)-cons(i-2,j,k,imx))
     1  + gam*(cons(i+3,j,k,imx)-cons(i-3,j,k,imx))
     1  + del*(cons(i+4,j,k,imx)-cons(i-4,j,k,imx)))/dx(1)

      flux(i,j,k,imx)=flux(i,j,k,imx) -
     1   (alp*(cons(i+1,j,k,imx)*unp1-cons(i-1,j,k,imx)*unm1
     1      + (pres(i+1,j,k)-pres(i-1,j,k)))
     1  + bet*(cons(i+2,j,k,imx)*unp2-cons(i-2,j,k,imx)*unm2
     1      + (pres(i+2,j,k)-pres(i-2,j,k)))
     1  + gam*(cons(i+3,j,k,imx)*unp3-cons(i-3,j,k,imx)*unm3
     1      + (pres(i+3,j,k)-pres(i-3,j,k)))
     1  + del*(cons(i+4,j,k,imx)*unp4-cons(i-4,j,k,imx)*unm4
     1      + (pres(i+4,j,k)-pres(i-4,j,k)))) / dx(1)

      flux(i,j,k,imy)=flux(i,j,k,imy) -
     1   (alp*(cons(i+1,j,k,imy)*unp1-cons(i-1,j,k,imy)*unm1)
     1  + bet*(cons(i+2,j,k,imy)*unp2-cons(i-2,j,k,imy)*unm2)
     1  + gam*(cons(i+3,j,k,imy)*unp3-cons(i-3,j,k,imy)*unm3)
     1  + del*(cons(i+4,j,k,imy)*unp4-cons(i-4,j,k,imy)*unm4))/dx(1)

      flux(i,j,k,imz)=flux(i,j,k,imz) -
     1   (alp*(cons(i+1,j,k,imz)*unp1-cons(i-1,j,k,imz)*unm1)
     1  + bet*(cons(i+2,j,k,imz)*unp2-cons(i-2,j,k,imz)*unm2)
     1  + gam*(cons(i+3,j,k,imz)*unp3-cons(i-3,j,k,imz)*unm3)
     1  + del*(cons(i+4,j,k,imz)*unp4-cons(i-4,j,k,imz)*unm4))/dx(1)

      flux(i,j,k,iene)=flux(i,j,k,iene) -
     1   (alp*(cons(i+1,j,k,iene)*unp1-cons(i-1,j,k,iene)*unm1
     1      + (pres(i+1,j,k)*unp1-pres(i-1,j,k)*unm1))
     1  + bet*(cons(i+2,j,k,iene)*unp2-cons(i-2,j,k,iene)*unm2
     1      + (pres(i+2,j,k)*unp2-pres(i-2,j,k)*unm2))
     1  + gam*(cons(i+3,j,k,iene)*unp3-cons(i-3,j,k,iene)*unm3
     1      + (pres(i+3,j,k)*unp3-pres(i-3,j,k)*unm3))
     1  + del*(cons(i+4,j,k,iene)*unp4-cons(i-4,j,k,iene)*unm4
     1      + (pres(i+4,j,k)*unp4-pres(i-4,j,k)*unm4))) / dx(1)

      do nsp = 0,nspec-1

         flux(i,j,k,isp+nsp)=flux(i,j,k,isp+nsp) -
     1      (alp*(cons(i+1,j,k,isp+nsp)*unp1-cons(i-1,j,k,isp+nsp)*unm1)
     1     + bet*(cons(i+2,j,k,isp+nsp)*unp2-cons(i-2,j,k,isp+nsp)*unm2)
     1     + gam*(cons(i+3,j,k,isp+nsp)*unp3-cons(i-3,j,k,isp+nsp)*unm3)
     1     + del*(cons(i+4,j,k,isp+nsp)*unp4-cons(i-4,j,k,isp+nsp)*unm4)
     1       )/dx(1)

      enddo

      enddo
      enddo
      enddo

      do k=lo(3),hi(3)
      do j=lo(2),hi(2)
      do i=lo(1),hi(1)

      unp1 = cons(i,j+1,k,imy)/cons(i,j+1,k,irho)
      unp2 = cons(i,j+2,k,imy)/cons(i,j+2,k,irho)
      unp3 = cons(i,j+3,k,imy)/cons(i,j+3,k,irho)
      unp4 = cons(i,j+4,k,imy)/cons(i,j+4,k,irho)

      unm1 = cons(i,j-1,k,imy)/cons(i,j-1,k,irho)
      unm2 = cons(i,j-2,k,imy)/cons(i,j-2,k,irho)
      unm3 = cons(i,j-3,k,imy)/cons(i,j-3,k,irho)
      unm4 = cons(i,j-4,k,imy)/cons(i,j-4,k,irho)

      flux(i,j,k,irho)=flux(i,j,k,irho) -
     1   (alp*(cons(i,j+1,k,imy)-cons(i,j-1,k,imy))
     1  + bet*(cons(i,j+2,k,imy)-cons(i,j-2,k,imy))
     1  + gam*(cons(i,j+3,k,imy)-cons(i,j-3,k,imy))
     1  + del*(cons(i,j+4,k,imy)-cons(i,j-4,k,imy)))/dx(2)

      flux(i,j,k,imx)=flux(i,j,k,imx) -
     1   (alp*(cons(i,j+1,k,imx)*unp1-cons(i,j-1,k,imx)*unm1)
     1  + bet*(cons(i,j+2,k,imx)*unp2-cons(i,j-2,k,imx)*unm2)
     1  + gam*(cons(i,j+3,k,imx)*unp3-cons(i,j-3,k,imx)*unm3)
     1  + del*(cons(i,j+4,k,imx)*unp4-cons(i,j-4,k,imx)*unm4))/dx(2)

      flux(i,j,k,imy)=flux(i,j,k,imy) -
     1   (alp*(cons(i,j+1,k,imy)*unp1-cons(i,j-1,k,imy)*unm1
     1      + (pres(i,j+1,k)-pres(i,j-1,k)))
     1  + bet*(cons(i,j+2,k,imy)*unp2-cons(i,j-2,k,imy)*unm2
     1      + (pres(i,j+2,k)-pres(i,j-2,k)))
     1  + gam*(cons(i,j+3,k,imy)*unp3-cons(i,j-3,k,imy)*unm3
     1      + (pres(i,j+3,k)-pres(i,j-3,k)))
     1  + del*(cons(i,j+4,k,imy)*unp4-cons(i,j-4,k,imy)*unm4
     1      + (pres(i,j+4,k)-pres(i,j-4,k)))) / dx(2)

      flux(i,j,k,imz)=flux(i,j,k,imz) -
     1   (alp*(cons(i,j+1,k,imz)*unp1-cons(i,j-1,k,imz)*unm1)
     1  + bet*(cons(i,j+2,k,imz)*unp2-cons(i,j-2,k,imz)*unm2)
     1  + gam*(cons(i,j+3,k,imz)*unp3-cons(i,j-3,k,imz)*unm3)
     1  + del*(cons(i,j+4,k,imz)*unp4-cons(i,j-4,k,imz)*unm4))/dx(2)

      flux(i,j,k,iene)=flux(i,j,k,iene) -
     1   (alp*(cons(i,j+1,k,iene)*unp1-cons(i,j-1,k,iene)*unm1
     1      + (pres(i,j+1,k)*unp1-pres(i,j-1,k)*unm1))
     1  + bet*(cons(i,j+2,k,iene)*unp2-cons(i,j-2,k,iene)*unm2
     1      + (pres(i,j+2,k)*unp2-pres(i,j-2,k)*unm2))
     1  + gam*(cons(i,j+3,k,iene)*unp3-cons(i,j-3,k,iene)*unm3
     1      + (pres(i,j+3,k)*unp3-pres(i,j-3,k)*unm3))
     1  + del*(cons(i,j+4,k,iene)*unp4-cons(i,j-4,k,iene)*unm4
     1      + (pres(i,j+4,k)*unp4-pres(i,j-4,k)*unm4))) / dx(2)

      do nsp = 0,nspec-1

         flux(i,j,k,isp+nsp)=flux(i,j,k,isp+nsp) -
     1      (alp*(cons(i,j+1,k,isp+nsp)*unp1-cons(i,j-1,k,isp+nsp)*unm1)
     1     + bet*(cons(i,j+2,k,isp+nsp)*unp2-cons(i,j-2,k,isp+nsp)*unm2)
     1     + gam*(cons(i,j+3,k,isp+nsp)*unp3-cons(i,j-3,k,isp+nsp)*unm3)
     1     + del*(cons(i,j+4,k,isp+nsp)*unp4-cons(i,j-4,k,isp+nsp)*unm4)
     1       )/dx(2)

      enddo

      enddo
      enddo
      enddo


      do k=lo(3),hi(3)
      do j=lo(2),hi(2)
      do i=lo(1),hi(1)

      unp1 = cons(i,j,k+1,imz)/cons(i,j,k+1,irho)
      unp2 = cons(i,j,k+2,imz)/cons(i,j,k+2,irho)
      unp3 = cons(i,j,k+3,imz)/cons(i,j,k+3,irho)
      unp4 = cons(i,j,k+4,imz)/cons(i,j,k+4,irho)

      unm1 = cons(i,j,k-1,imz)/cons(i,j,k-1,irho)
      unm2 = cons(i,j,k-2,imz)/cons(i,j,k-2,irho)
      unm3 = cons(i,j,k-3,imz)/cons(i,j,k-3,irho)
      unm4 = cons(i,j,k-4,imz)/cons(i,j,k-4,irho)

      flux(i,j,k,irho)=flux(i,j,k,irho) -
     1   (alp*(cons(i,j,k+1,imz)-cons(i,j,k-1,imz))
     1  + bet*(cons(i,j,k+2,imz)-cons(i,j,k-2,imz))
     1  + gam*(cons(i,j,k+3,imz)-cons(i,j,k-3,imz))
     1  + del*(cons(i,j,k+4,imz)-cons(i,j,k-4,imz)))/dx(3)

      flux(i,j,k,imx)=flux(i,j,k,imx) -
     1   (alp*(cons(i,j,k+1,imx)*unp1-cons(i,j,k-1,imx)*unm1)
     1  + bet*(cons(i,j,k+2,imx)*unp2-cons(i,j,k-2,imx)*unm2)
     1  + gam*(cons(i,j,k+3,imx)*unp3-cons(i,j,k-3,imx)*unm3)
     1  + del*(cons(i,j,k+4,imx)*unp4-cons(i,j,k-4,imx)*unm4))/dx(3)

      flux(i,j,k,imy)=flux(i,j,k,imy) -
     1   (alp*(cons(i,j,k+1,imy)*unp1-cons(i,j,k-1,imy)*unm1)
     1  + bet*(cons(i,j,k+2,imy)*unp2-cons(i,j,k-2,imy)*unm2)
     1  + gam*(cons(i,j,k+3,imy)*unp3-cons(i,j,k-3,imy)*unm3)
     1  + del*(cons(i,j,k+4,imy)*unp4-cons(i,j,k-4,imy)*unm4))/dx(3)

      flux(i,j,k,imz)=flux(i,j,k,imz) -
     1   (alp*(cons(i,j,k+1,imz)*unp1-cons(i,j,k-1,imz)*unm1
     1      + (pres(i,j,k+1)-pres(i,j,k-1)))
     1  + bet*(cons(i,j,k+2,imz)*unp2-cons(i,j,k-2,imz)*unm2
     1      + (pres(i,j,k+2)-pres(i,j,k-2)))
     1  + gam*(cons(i,j,k+3,imz)*unp3-cons(i,j,k-3,imz)*unm3
     1      + (pres(i,j,k+3)-pres(i,j,k-3)))
     1  + del*(cons(i,j,k+4,imz)*unp4-cons(i,j,k-4,imz)*unm4
     1      + (pres(i,j,k+4)-pres(i,j,k-4)))) / dx(3)

      flux(i,j,k,iene)=flux(i,j,k,iene) -
     1   (alp*(cons(i,j,k+1,iene)*unp1-cons(i,j,k-1,iene)*unm1
     1      + (pres(i,j,k+1)*unp1-pres(i,j,k-1)*unm1))
     1  + bet*(cons(i,j,k+2,iene)*unp2-cons(i,j,k-2,iene)*unm2
     1      + (pres(i,j,k+2)*unp2-pres(i,j,k-2)*unm2))
     1  + gam*(cons(i,j,k+3,iene)*unp3-cons(i,j,k-3,iene)*unm3
     1      + (pres(i,j,k+3)*unp3-pres(i,j,k-3)*unm3))
     1  + del*(cons(i,j,k+4,iene)*unp4-cons(i,j,k-4,iene)*unm4
     1      + (pres(i,j,k+4)*unp4-pres(i,j,k-4)*unm4))) / dx(3)

      do nsp = 0,nspec-1

         flux(i,j,k,isp+nsp)=flux(i,j,k,isp+nsp) -
     1      (alp*(cons(i,j,k+1,isp+nsp)*unp1-cons(i,j,k-1,isp+nsp)*unm1)
     1     + bet*(cons(i,j,k+2,isp+nsp)*unp2-cons(i,j,k-2,isp+nsp)*unm2)
     1     + gam*(cons(i,j,k+3,isp+nsp)*unp3-cons(i,j,k-3,isp+nsp)*unm3)
     1     + del*(cons(i,j,k+4,isp+nsp)*unp4-cons(i,j,k-4,isp+nsp)*unm4)
     1       )/dx(3)

      enddo

      enddo
      enddo
      enddo


      return
      end

File: examples/s3d/cpp/hypterm.cpp
void hypterm(const int *n,const int *ng,const double *dx,const int nspec,double ****cons,double ***pres,double ****flux){
    for(int i=ng[0];i<n[0]+ng[0];i++){
        for(int j=ng[1];j<n[1]+ng[1];j++){
            for(int k=ng[2];k<n[2]+ng[2];k++){
                double unp1=cons[i+1][j][k][I_MX]/cons[i+1][j][k][I_RHO];
                double unp2=cons[i+2][j][k][I_MX]/cons[i+2][j][k][I_RHO];
                double unp3=cons[i+3][j][k][I_MX]/cons[i+3][j][k][I_RHO];
                double unp4=cons[i+4][j][k][I_MX]/cons[i+4][j][k][I_RHO];

                double unm1=cons[i-1][j][k][I_MX]/cons[i-1][j][k][I_RHO];
                double unm2=cons[i-2][j][k][I_MX]/cons[i-2][j][k][I_RHO];
                double unm3=cons[i-3][j][k][I_MX]/cons[i-3][j][k][I_RHO];
                double unm4=cons[i-4][j][k][I_MX]/cons[i-4][j][k][I_RHO];

                flux[i-ng[0]][j-ng[1]][k-ng[2]][I_RHO]=flux[i-ng[0]][j-ng[1]][k-ng[2]][I_RHO]-
                (ALPHA*(cons[i+1][j][k][I_MX]-cons[i-1][j][k][I_MX])
                +BETA *(cons[i+2][j][k][I_MX]-cons[i-2][j][k][I_MX])
                +GAMMA*(cons[i+3][j][k][I_MX]-cons[i-3][j][k][I_MX])
                +DELTA*(cons[i+4][j][k][I_MX]-cons[i-4][j][k][I_MX]))/dx[0];

                flux[i-ng[0]][j-ng[1]][k-ng[2]][I_MX]=flux[i-ng[0]][j-ng[1]][k-ng[2]][I_MX]-
                (ALPHA*(cons[i+1][j][k][I_MX]*unp1-cons[i-1][j][k][I_MX]*unm1
                      +(pres[i+1][j][k]-pres[i-1][j][k]))
                +BETA *(cons[i+2][j][k][I_MX]*unp2-cons[i-2][j][k][I_MX]*unm2
                      +(pres[i+2][j][k]-pres[i-2][j][k]))
                +GAMMA*(cons[i+3][j][k][I_MX]*unp3-cons[i-3][j][k][I_MX]*unm3
                      +(pres[i+3][j][k]-pres[i-3][j][k]))
                +DELTA*(cons[i+4][j][k][I_MX]*unp4-cons[i-4][j][k][I_MX]*unm4
                      +(pres[i+4][j][k]-pres[i-4][j][k])))/dx[0];

                flux[i-ng[0]][j-ng[1]][k-ng[2]][I_MY]=flux[i-ng[0]][j-ng[1]][k-ng[2]][I_MY]-
                (ALPHA*(cons[i+1][j][k][I_MY]*unp1-cons[i-1][j][k][I_MY]*unm1)
                +BETA *(cons[i+2][j][k][I_MY]*unp2-cons[i-2][j][k][I_MY]*unm2)
                +GAMMA*(cons[i+3][j][k][I_MY]*unp3-cons[i-3][j][k][I_MY]*unm3)
                +DELTA*(cons[i+4][j][k][I_MY]*unp4-cons[i-4][j][k][I_MY]*unm4))/dx[0];

                flux[i-ng[0]][j-ng[1]][k-ng[2]][I_MZ]=flux[i-ng[0]][j-ng[1]][k-ng[2]][I_MZ]-
                (ALPHA*(cons[i+1][j][k][I_MZ]*unp1-cons[i-1][j][k][I_MZ]*unm1)
                +BETA *(cons[i+2][j][k][I_MZ]*unp2-cons[i-2][j][k][I_MZ]*unm2)
                +GAMMA*(cons[i+3][j][k][I_MZ]*unp3-cons[i-3][j][k][I_MZ]*unm3)
                +DELTA*(cons[i+4][j][k][I_MZ]*unp4-cons[i-4][j][k][I_MZ]*unm4))/dx[0];

                flux[i-ng[0]][j-ng[1]][k-ng[2]][I_ENE]=flux[i-ng[0]][j-ng[1]][k-ng[2]][I_ENE]-
                (ALPHA*(cons[i+1][j][k][I_ENE]*unp1-cons[i-1][j][k][I_ENE]*unm1
                   +(pres[i+1][j][k]*unp1-pres[i-1][j][k]*unm1))
                +BETA *(cons[i+2][j][k][I_ENE]*unp2-cons[i-2][j][k][I_ENE]*unm2
                   +(pres[i+2][j][k]*unp2-pres[i-2][j][k]*unm2))
                +GAMMA*(cons[i+3][j][k][I_ENE]*unp3-cons[i-3][j][k][I_ENE]*unm3
                   +(pres[i+3][j][k]*unp3-pres[i-3][j][k]*unm3))
                +DELTA*(cons[i+4][j][k][I_ENE]*unp4-cons[i-4][j][k][I_ENE]*unm4
                   +(pres[i+4][j][k]*unp4-pres[i-4][j][k]*unm4)))/dx[0];
                
                for(int nsp=0;nsp<nspec;nsp++){
                    flux[i-ng[0]][j-ng[1]][k-ng[2]][I_SP+nsp]=flux[i-ng[0]][j-ng[1]][k-ng[2]][I_SP+nsp]-
                    (ALPHA*(cons[i+1][j][k][I_SP+nsp]*unp1-cons[i-1][j][k][I_SP+nsp]*unm1)
                    +BETA *(cons[i+2][j][k][I_SP+nsp]*unp2-cons[i-2][j][k][I_SP+nsp]*unm2)
                    +GAMMA*(cons[i+3][j][k][I_SP+nsp]*unp3-cons[i-3][j][k][I_SP+nsp]*unm3)
                    +DELTA*(cons[i+4][j][k][I_SP+nsp]*unp4-cons[i-4][j][k][I_SP+nsp]*unm4))/dx[0];
                }

                unp1 = cons[i][j+1][k][I_MY]/cons[i][j+1][k][I_RHO];
                unp2 = cons[i][j+2][k][I_MY]/cons[i][j+2][k][I_RHO];
                unp3 = cons[i][j+3][k][I_MY]/cons[i][j+3][k][I_RHO];
                unp4 = cons[i][j+4][k][I_MY]/cons[i][j+4][k][I_RHO];
                
                unm1 = cons[i][j-1][k][I_MY]/cons[i][j-1][k][I_RHO];
                unm2 = cons[i][j-2][k][I_MY]/cons[i][j-2][k][I_RHO];
                unm3 = cons[i][j-3][k][I_MY]/cons[i][j-3][k][I_RHO];
                unm4 = cons[i][j-4][k][I_MY]/cons[i][j-4][k][I_RHO];

                flux[i-ng[0]][j-ng[1]][k-ng[2]][I_RHO]=flux[i-ng[0]][j-ng[1]][k-ng[2]][I_RHO]-
                   (ALPHA*(cons[i][j+1][k][I_MY]-cons[i][j-1][k][I_MY])
                   +BETA *(cons[i][j+2][k][I_MY]-cons[i][j-2][k][I_MY])
                   +GAMMA*(cons[i][j+3][k][I_MY]-cons[i][j-3][k][I_MY])
                   +DELTA*(cons[i][j+4][k][I_MY]-cons[i][j-4][k][I_MY]))/dx[1];

                flux[i-ng[0]][j-ng[1]][k-ng[2]][I_MX]=flux[i-ng[0]][j-ng[1]][k-ng[2]][I_MX]-
                   (ALPHA*(cons[i][j+1][k][I_MX]*unp1-cons[i][j-1][k][I_MX]*unm1)
                   +BETA *(cons[i][j+2][k][I_MX]*unp2-cons[i][j-2][k][I_MX]*unm2)
                   +GAMMA*(cons[i][j+3][k][I_MX]*unp3-cons[i][j-3][k][I_MX]*unm3)
                   +DELTA*(cons[i][j+4][k][I_MX]*unp4-cons[i][j-4][k][I_MX]*unm4))/dx[1];

                flux[i-ng[0]][j-ng[1]][k-ng[2]][I_MY]=flux[i-ng[0]][j-ng[1]][k-ng[2]][I_MY]-
                   (ALPHA*(cons[i][j+1][k][I_MY]*unp1-cons[i][j-1][k][I_MY]*unm1
                      +(pres[i][j+1][k]-pres[i][j-1][k]))
                   +BETA *(cons[i][j+2][k][I_MY]*unp2-cons[i][j-2][k][I_MY]*unm2
                      +(pres[i][j+2][k]-pres[i][j-2][k]))
                   +GAMMA*(cons[i][j+3][k][I_MY]*unp3-cons[i][j-3][k][I_MY]*unm3
                      +(pres[i][j+3][k]-pres[i][j-3][k]))
                   +DELTA*(cons[i][j+4][k][I_MY]*unp4-cons[i][j-4][k][I_MY]*unm4
                      +(pres[i][j+4][k]-pres[i][j-4][k])))/dx[1];

                flux[i-ng[0]][j-ng[1]][k-ng[2]][I_MZ]=flux[i-ng[0]][j-ng[1]][k-ng[2]][I_MZ]-
                   (ALPHA*(cons[i][j+1][k][I_MZ]*unp1-cons[i][j-1][k][I_MZ]*unm1)
                   +BETA *(cons[i][j+2][k][I_MZ]*unp2-cons[i][j-2][k][I_MZ]*unm2)
                   +GAMMA*(cons[i][j+3][k][I_MZ]*unp3-cons[i][j-3][k][I_MZ]*unm3)
                   +DELTA*(cons[i][j+4][k][I_MZ]*unp4-cons[i][j-4][k][I_MZ]*unm4))/dx[1];

                flux[i-ng[0]][j-ng[1]][k-ng[2]][I_ENE]=flux[i-ng[0]][j-ng[1]][k-ng[2]][I_ENE]-
                   (ALPHA*(cons[i][j+1][k][I_ENE]*unp1-cons[i][j-1][k][I_ENE]*unm1
                      +(pres[i][j+1][k]*unp1-pres[i][j-1][k]*unm1))
                   +BETA *(cons[i][j+2][k][I_ENE]*unp2-cons[i][j-2][k][I_ENE]*unm2
                      +(pres[i][j+2][k]*unp2-pres[i][j-2][k]*unm2))
                   +GAMMA*(cons[i][j+3][k][I_ENE]*unp3-cons[i][j-3][k][I_ENE]*unm3
                      +(pres[i][j+3][k]*unp3-pres[i][j-3][k]*unm3))
                   +DELTA*(cons[i][j+4][k][I_ENE]*unp4-cons[i][j-4][k][I_ENE]*unm4
                      +(pres[i][j+4][k]*unp4-pres[i][j-4][k]*unm4)))/dx[1];

                for(int nsp=0;nsp<nspec;nsp++){
                   flux[i-ng[0]][j-ng[1]][k-ng[2]][I_SP+nsp]=flux[i-ng[0]][j-ng[1]][k-ng[2]][I_SP+nsp]-
                      (ALPHA*(cons[i][j+1][k][I_SP+nsp]*unp1-cons[i][j-1][k][I_SP+nsp]*unm1)
                      +BETA *(cons[i][j+2][k][I_SP+nsp]*unp2-cons[i][j-2][k][I_SP+nsp]*unm2)
                      +GAMMA*(cons[i][j+3][k][I_SP+nsp]*unp3-cons[i][j-3][k][I_SP+nsp]*unm3)
                      +DELTA*(cons[i][j+4][k][I_SP+nsp]*unp4-cons[i][j-4][k][I_SP+nsp]*unm4))/dx[1];
                }

                unp1 = cons[i][j][k+1][I_MZ]/cons[i][j][k+1][I_RHO];
                unp2 = cons[i][j][k+2][I_MZ]/cons[i][j][k+2][I_RHO];
                unp3 = cons[i][j][k+3][I_MZ]/cons[i][j][k+3][I_RHO];
                unp4 = cons[i][j][k+4][I_MZ]/cons[i][j][k+4][I_RHO];

                unm1 = cons[i][j][k-1][I_MZ]/cons[i][j][k-1][I_RHO];
                unm2 = cons[i][j][k-2][I_MZ]/cons[i][j][k-2][I_RHO];
                unm3 = cons[i][j][k-3][I_MZ]/cons[i][j][k-3][I_RHO];
                unm4 = cons[i][j][k-4][I_MZ]/cons[i][j][k-4][I_RHO];

                flux[i-ng[0]][j-ng[1]][k-ng[2]][I_RHO]=flux[i-ng[0]][j-ng[1]][k-ng[2]][I_RHO]-
                   (ALPHA*(cons[i][j][k+1][I_MZ]-cons[i][j][k-1][I_MZ])
                   +BETA *(cons[i][j][k+2][I_MZ]-cons[i][j][k-2][I_MZ])
                   +GAMMA*(cons[i][j][k+3][I_MZ]-cons[i][j][k-3][I_MZ])
                   +DELTA*(cons[i][j][k+4][I_MZ]-cons[i][j][k-4][I_MZ]))/dx[2];

                flux[i-ng[0]][j-ng[1]][k-ng[2]][I_MX]=flux[i-ng[0]][j-ng[1]][k-ng[2]][I_MX]-
                   (ALPHA*(cons[i][j][k+1][I_MX]*unp1-cons[i][j][k-1][I_MX]*unm1)
                   +BETA *(cons[i][j][k+2][I_MX]*unp2-cons[i][j][k-2][I_MX]*unm2)
                   +GAMMA*(cons[i][j][k+3][I_MX]*unp3-cons[i][j][k-3][I_MX]*unm3)
                   +DELTA*(cons[i][j][k+4][I_MX]*unp4-cons[i][j][k-4][I_MX]*unm4))/dx[2];

                flux[i-ng[0]][j-ng[1]][k-ng[2]][I_MY]=flux[i-ng[0]][j-ng[1]][k-ng[2]][I_MY]-
                   (ALPHA*(cons[i][j][k+1][I_MY]*unp1-cons[i][j][k-1][I_MY]*unm1)
                   +BETA *(cons[i][j][k+2][I_MY]*unp2-cons[i][j][k-2][I_MY]*unm2)
                   +GAMMA*(cons[i][j][k+3][I_MY]*unp3-cons[i][j][k-3][I_MY]*unm3)
                   +DELTA*(cons[i][j][k+4][I_MY]*unp4-cons[i][j][k-4][I_MY]*unm4))/dx[2];

                flux[i-ng[0]][j-ng[1]][k-ng[2]][I_MZ]=flux[i-ng[0]][j-ng[1]][k-ng[2]][I_MZ]-
                   (ALPHA*(cons[i][j][k+1][I_MZ]*unp1-cons[i][j][k-1][I_MZ]*unm1
                      +(pres[i][j][k+1]-pres[i][j][k-1]))
                   +BETA *(cons[i][j][k+2][I_MZ]*unp2-cons[i][j][k-2][I_MZ]*unm2
                      +(pres[i][j][k+2]-pres[i][j][k-2]))
                   +GAMMA*(cons[i][j][k+3][I_MZ]*unp3-cons[i][j][k-3][I_MZ]*unm3
                      +(pres[i][j][k+3]-pres[i][j][k-3]))
                   +DELTA*(cons[i][j][k+4][I_MZ]*unp4-cons[i][j][k-4][I_MZ]*unm4
                      +(pres[i][j][k+4]-pres[i][j][k-4])))/dx[2];

                flux[i-ng[0]][j-ng[1]][k-ng[2]][I_ENE]=flux[i-ng[0]][j-ng[1]][k-ng[2]][I_ENE] -
                   (ALPHA*(cons[i][j][k+1][I_ENE]*unp1-cons[i][j][k-1][I_ENE]*unm1
                      +(pres[i][j][k+1]*unp1-pres[i][j][k-1]*unm1))
                   +BETA *(cons[i][j][k+2][I_ENE]*unp2-cons[i][j][k-2][I_ENE]*unm2
                      +(pres[i][j][k+2]*unp2-pres[i][j][k-2]*unm2))
                   +GAMMA*(cons[i][j][k+3][I_ENE]*unp3-cons[i][j][k-3][I_ENE]*unm3
                      +(pres[i][j][k+3]*unp3-pres[i][j][k-3]*unm3))
                   +DELTA*(cons[i][j][k+4][I_ENE]*unp4-cons[i][j][k-4][I_ENE]*unm4
                      +(pres[i][j][k+4]*unp4-pres[i][j][k-4]*unm4)))/dx[2];

                for(int nsp=0;nsp<nspec;nsp++){
                   flux[i-ng[0]][j-ng[1]][k-ng[2]][I_SP+nsp]=flux[i-ng[0]][j-ng[1]][k-ng[2]][I_SP+nsp]-
                      (ALPHA*(cons[i][j][k+1][I_SP+nsp]*unp1-cons[i][j][k-1][I_SP+nsp]*unm1)
                      +BETA *(cons[i][j][k+2][I_SP+nsp]*unp2-cons[i][j][k-2][I_SP+nsp]*unm2)
                      +GAMMA*(cons[i][j][k+3][I_SP+nsp]*unp3-cons[i][j][k-3][I_SP+nsp]*unm3)
                      +DELTA*(cons[i][j][k+4][I_SP+nsp]*unp4-cons[i][j][k-4][I_SP+nsp]*unm4))/dx[2];
                }
                std::cout << flux[i-ng[0]][j-ng[1]][k-ng[2]][I_RHO] << std::endl;
            }
        }
    }
}
