File: examples/s3d/fortran/hypterm.f

      program main

      implicit none

      integer, parameter :: ng    = 4
      integer, parameter :: nspec = 9

      integer, parameter :: lo(3) = (/  1,  1,  1 /)
      integer, parameter :: hi(3) = (/ 64, 64, 64 /)

      double precision, parameter :: dx(3) = (/ 1d-3, 1d-3, 1d-3 /)

      double precision, allocatable :: pres(:,:,:)
      double precision, allocatable :: cons(:,:,:,:)
      double precision, allocatable :: flux(:,:,:,:)

      double precision :: fluxmag(nspec+5)

      integer i,j,k,ns

      allocate(pres(-ng+lo(1):hi(1)+ng,-ng+lo(2):hi(2)+ng,
     1             -ng+lo(3):hi(3)+ng))

      allocate(cons(-ng+lo(1):hi(1)+ng,-ng+lo(2):hi(2)+ng,
     1             -ng+lo(3):hi(3)+ng,nspec+5))

      allocate(flux(lo(1):hi(1),lo(2):hi(2),lo(3):hi(3),nspec+5))

      call init(lo,hi,ng,dx,nspec,cons,pres)

      call hypterm(lo,hi,ng,nspec,dx,cons,pres,flux)

      fluxmag = 0.d0

      do ns = 1,nspec+5
         do k=lo(3),hi(3)
            do j=lo(2),hi(2)
               do i=lo(1),hi(1)
                  fluxmag(ns) = fluxmag(ns)+flux(i,j,k,ns)**2
               enddo
            enddo
         enddo
      enddo

      do ns = 1,nspec+5
        write(6,*)"component, fluxmag",ns,fluxmag(ns)
      enddo
 
      end program main

File: examples/s3d/cpp/hypterm.cpp
int main(int argc, const char *argv[]){
    
    const int nspec=9;
    const double dx[3]={1e-3,1e-3,1e-3};
    
    const int n[3]={4,4,4};
    const int ng[3]={4,4,4};

    double ***pres=new double**[n[0]+2*ng[0]];
    for(int i=0;i<n[0]+2*ng[0];i++){
        pres[i]=new double*[n[1]+2*ng[1]];
        for(int j=0;j<n[1]+2*ng[1];j++){
            pres[i][j]=new double[n[2]+2*ng[2]];
        }
    }
    double ****cons=new double***[n[0]+2*ng[0]];
    for(int i=0;i<n[0]+2*ng[0];i++){
        cons[i]=new double**[n[1]+2*ng[1]];
        for(int j=0;j<n[1]+2*ng[1];j++){
            cons[i][j]=new double*[n[2]+2*ng[2]];
            for(int k=0;k<n[2]+2*ng[2];k++){
                cons[i][j][k]=new double[nspec+5];
            }
        }
    }
    double ****flux=new double***[n[0]];
    for(int i=0;i<n[0];i++){
        flux[i]=new double**[n[1]];
        for(int j=0;j<n[1];j++){
            flux[i][j]=new double*[n[2]];
            for(int k=0;k<n[2];k++){
                flux[i][j][k]=new double[nspec+5];
            }
        }
    }
    init(n,ng,dx,nspec,cons,pres);
    hypterm(n,ng,dx,nspec,cons,pres,flux);

    double fluxmag[nspec+5];
    for(int i=0;i<nspec+5;i++){
        fluxmag[i]=0.0;
    }

    for(int ns=0;ns<nspec+5;ns++){
        for(int i=0;i<n[0];i++){
            for(int j=0;j<n[1];j++){
                for(int k=0;k<n[2];k++){
                    fluxmag[ns]=fluxmag[ns]+flux[i][j][k][ns]*flux[i][j][k][ns];
                }
            }
        }
    }
    
    for(int ns=0;ns<nspec+5;ns++){
        std::cout<<"component, fluxmag "<<ns<<" "<<std::setprecision(16)<<fluxmag[ns]<<std::endl;
    }

    for(int i=0;i<n[0]+2*ng[0];i++){
        for(int j=0;j<n[1]+2*ng[1];j++){
            delete[] pres[i][j];
        }
        delete[] pres[i];
    }
    delete[] pres;

    for(int i=0;i<n[0]+2*ng[0];i++){
        for(int j=0;j<n[1]+2*ng[1];j++){
            for(int k=0;k<n[2]+2*ng[2];k++){
                delete[] cons[i][j][k];
            }
            delete[] cons[i][j];
        }
        delete[] cons[i];
    }
    delete[] cons;

    for(int i=0;i<n[0];i++){
        for(int j=0;j<n[1];j++){
            for(int k=0;k<n[2];k++){
                delete[] flux[i][j][k];
            }
            delete[] flux[i][j];
        }
        delete[] flux[i];
    }
    delete[] flux;
}
